
## Resource Settings
## -----------------

# Number of CPU cores available.
CORES=1

## Run Settings
## ------------

# Path and name of sample sheet
SAMPLE_SHEET='/home/jlee3/ChIPseq/samples_1.tsv'

# Local directory of ChIPseq repository
BASEDIR='/home/jlee3/ChIPseq'

# Directory where outputs of script will be saved
OUTDIR='/home/jlee3/ChIPseq/results'

## FASTQ Files
## -----------

# Do the files need to be downlaoded from SRA['TRUE'/'FALSE']?
# If so, the name of the R1 and R2 files should be the SRA ID number with .fastq added
DOWNLOAD='FALSE'

# The directory containing the fastq files
# If DOWNLOAD is set to TRUE, this is where the fastq files will be downloaded to
SEQDIR='/home/jlee3/ChIPseq/sequences'

## Genome Settings
## ------------------

# Path and file name of genomic fasta file
GENOME_FASTA='/home/jlee3/ChIPseq/genome/dros.fasta'

# path and file name of genomic annotation file
GENOME_GTF='/home/jlee3/ChIPseq/genome/dros_annot.gtf'

# effective genome size of organism
GENOME_SIZE=140000000 

## Annotation Settings
## -------------------

# Bases upstream of TSS to define as promoter
UPSTREAM=1000

# Bases downstream of TSS to define as promoter
DOWNSTREAM=1000
